<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/myhome"
        android:icon="@drawable/casap"
        android:title="@string/item_title_home" />
    <item
        android:id="@+id/gastos"
        android:icon="@drawable/calculator"
        android:title="@string/item_title_gastos" />
    <item
        android:id="@+id/recordatorios"
        android:icon="@drawable/notificacion"
        android:title="@string/item_title_recordatorios" />
    <item
        android:id="@+id/cerrarSesion"
        android:icon="@drawable/logout"
        android:title="@string/CerrarSesion" />

</menu>