<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logout_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menuHome.LogoutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="¿Estás seguro de cerrar sesión?"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"/>
        <Space
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Para cerrar sesión haz click en el botón."
            android:textSize="@dimen/text_item_size"
            />
        <Space
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CerrarSesion"
            />
    </LinearLayout>
</FrameLayout>